REACT_APP_API_URL= https://dev-iykyk-backend.azurewebsites.net/api

REACT_APP_URL= https://dev-iykyk-backend.azurewebsites.net

REACT_APP_ENV=pro

REACT_APP_SECRET_KEY = mvnkjxdfhgiubnnvadfviadvn
PORT=3001
REACT_APP_CLIENT_ID = 809607181037-hliic8h2vohv06pmi7cc65ak2oqg1ha4.apps.googleusercontent.com
REACT_APP_LOCAL_CLIENT_ID = 9830403119-j8ad74iabe28adr9lre1gc55ol5h0hgh.apps.googleusercontent.com
BUILD_PATH = ./build/public
REACT_APP_MAIL_SECRET_KEY = iykyk123